{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/server.mjs": {
      "includeFiles": "dist/server/**",
      "maxDuration": 300
    },
    "api/cron/dream.ts": {
      "includeFiles": "dist/worker/**",
      "maxDuration": 300
    }
  },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/api/server" }],
  "crons": [{ "path": "/api/cron/dream", "schedule": "0 7 * * *" }]
}
